# spring-product-order-mgmt

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/barbosa/ms/invetorymgmt/productorder/: ProductOrderApplication.java
src/main/java/com/barbosa/ms/invetorymgmt/productorder/config/: InternationalizationConfig.java  ModelMapperConfig.java  OpenApiConfig.java
src/main/java/com/barbosa/ms/invetorymgmt/productorder/controller/: ProductOrderAspect.java  ProductOrderController.java
src/main/java/com/barbosa/ms/invetorymgmt/productorder/domain/dto/: DataDTO.java  OrderItemDTO.java  ProductOrderRequestDTO.java  ProductOrderResponseDTO.java  ResponseDTO.java  StatusProductOrderEnum.java  StatusProductOrderRequestDTO.java
src/main/java/com/barbosa/ms/invetorymgmt/productorder/domain/entities/: AbstractEntity.java  OrderItem.java  ProductOrder.java
src/main/java/com/barbosa/ms/invetorymgmt/productorder/domain/records/: OrderItemRecord.java  ProductOrderRecord.java
src/main/java/com/barbosa/ms/invetorymgmt/productorder/exception/: ApiErrors.java  FieldMessage.java  InvalidProductOrderStatusException.java  ProductOrderAlreadyCompletedException.java  ProductOrderExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/barbosa/ms/invetorymgmt/productorder/repositories/: OrderItemRepository.java  ProductOrderRepository.java
src/main/java/com/barbosa/ms/invetorymgmt/productorder/services/: DomainService.java  ProductOrderService.java
src/main/java/com/barbosa/ms/invetorymgmt/productorder/services/impl/: ProductOrderServiceImpl.java
src/main/java/com/barbosa/ms/productordermgmt/product-order-mgmt/: ProductOrderMgmtApplication.java
src/main/java/com/barbosa/ms/productordermgmt/product-order-mgmt/config/: InternationalizationConfig.java  ModelMapperConfig.java  OpenApiConfig.java
src/main/java/com/barbosa/ms/productordermgmt/product-order-mgmt/controller/: ProductOrderMgmtAspect.java  ProductOrderMgmtController.java
src/main/java/com/barbosa/ms/productordermgmt/product-order-mgmt/domain/dto/: DataDTO.java  ProductOrderMgmtRequestDTO.java  ProductOrderMgmtResponseDTO.java  ResponseDTO.java
src/main/java/com/barbosa/ms/productordermgmt/product-order-mgmt/domain/entities/: AbstractEntity.java  ProductOrderMgmt.java
src/main/java/com/barbosa/ms/productordermgmt/product-order-mgmt/domain/records/: ProductOrderMgmtRecord.java
src/main/java/com/barbosa/ms/productordermgmt/product-order-mgmt/exception/: ApiErrors.java  FieldMessage.java  ProductOrderMgmtExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/barbosa/ms/productordermgmt/product-order-mgmt/repositories/: ProductOrderMgmtRepository.java
src/main/java/com/barbosa/ms/productordermgmt/product-order-mgmt/services/: DomainService.java  ProductOrderMgmtService.java
src/main/java/com/barbosa/ms/productordermgmt/product-order-mgmt/services/impl/: ProductOrderMgmtServiceImpl.java
src/main/java/com/barbosa/ms/productordermgmt/productordermgmt/: ProductOrderMgmtApplication.java
src/main/java/com/barbosa/ms/productordermgmt/productordermgmt/config/: InternationalizationConfig.java  ModelMapperConfig.java  OpenApiConfig.java
src/main/java/com/barbosa/ms/productordermgmt/productordermgmt/controller/: ProductOrderMgmtAspect.java  ProductOrderMgmtController.java
src/main/java/com/barbosa/ms/productordermgmt/productordermgmt/domain/dto/: DataDTO.java  ProductOrderMgmtRequestDTO.java  ProductOrderMgmtResponseDTO.java  ResponseDTO.java
src/main/java/com/barbosa/ms/productordermgmt/productordermgmt/domain/entities/: AbstractEntity.java  ProductOrderMgmt.java
src/main/java/com/barbosa/ms/productordermgmt/productordermgmt/domain/records/: ProductOrderMgmtRecord.java
src/main/java/com/barbosa/ms/productordermgmt/productordermgmt/exception/: ApiErrors.java  FieldMessage.java  ProductOrderMgmtExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/barbosa/ms/productordermgmt/productordermgmt/repositories/: ProductOrderMgmtRepository.java
src/main/java/com/barbosa/ms/productordermgmt/productordermgmt/services/: DomainService.java  ProductOrderMgmtService.java
src/main/java/com/barbosa/ms/productordermgmt/productordermgmt/services/impl/: ProductOrderMgmtServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties
src/main/resources/db/migration/: V1__ProductOrderMgmt_Create_Table.sql  V1__ProductOrder_Create_Table.sql  V2__ProductOrderMgmt_Populate_Table.sql  V2__ProductOrder_Populate_Table.sql
src/test/java/com/barbosa/ms/invetorymgmt/productorder/: ProductOrderApplicationTests.java
src/test/java/com/barbosa/ms/invetorymgmt/productorder/controllers/: ProductOrderControllerTest.java
src/test/java/com/barbosa/ms/invetorymgmt/productorder/repositories/failed/: ProductOrderRepositoryFailedTest.java
src/test/java/com/barbosa/ms/invetorymgmt/productorder/repositories/success/: ProductOrderRepositorySuccessTest.java
src/test/java/com/barbosa/ms/invetorymgmt/productorder/services/failed/: ProductOrderServiceFailedTest.java
src/test/java/com/barbosa/ms/invetorymgmt/productorder/services/succeed/: ProductOrderServiceSucceedTest.java
src/test/java/com/barbosa/ms/productordermgmt/productordermgmt/: ProductOrderMgmtApplicationTests.java
src/test/java/com/barbosa/ms/productordermgmt/productordermgmt/controllers/: ProductOrderMgmtControllerTest.java
src/test/java/com/barbosa/ms/productordermgmt/productordermgmt/repositories/failed/: ProductOrderMgmtRepositoryFailedTest.java
src/test/java/com/barbosa/ms/productordermgmt/productordermgmt/repositories/success/: ProductOrderMgmtRepositorySuccessTest.java
src/test/java/com/barbosa/ms/productordermgmt/productordermgmt/services/failed/: ProductOrderMgmtServiceFailedTest.java
src/test/java/com/barbosa/ms/productordermgmt/productordermgmt/services/succeed/: ProductOrderMgmtServiceSucceedTest.java
src/test/resources/: application-test.yml  application.yml
(+1 files in other folders)
